// import { Fragment, useEffect, useRef, useState } from 'react'
// import { ChevronDownIcon } from '@heroicons/react/solid'
// import Link from 'next/link'
// import { Menu, Transition } from '@headlessui/react'
// import { MenuItem } from '@mui/material'


// function MyLink(props) {
//   let { href, children, ifActive, ...rest } = props
//   console.log(ifActive, children, href);
//   return (
//     <Link href={href}>
//       <a className={classNam} {...rest}>{children}</a>
//     </Link>
//   )
// }





// export  function  Dropdown() {
//   return (
//     <div className="w-56 text-right fixed top-16">
//       <Menu as="div" className="relative inline-block text-left">
//         <div>
//           <Menu.Button className="inline-flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-black rounded-md bg-opacity-20 hover:bg-opacity-30 focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-75">
//             Options
//             {/* <ChevronDownIcon
//               className="w-5 h-5 ml-2 -mr-1 text-violet-200 hover:text-violet-100"
//               aria-hidden="true"
//             /> */}
//           </Menu.Button>
//         </div>
//         <Transition
//           as={Fragment}
//           enter="transition ease-out duration-100"
//           enterFrom="transform opacity-0 scale-95"
//           enterTo="transform opacity-100 scale-100"
//           leave="transition ease-in duration-75"
//           leaveFrom="transform opacity-100 scale-100"
//           leaveTo="transform opacity-0 scale-95"
//         >
//           <Menu.Items className="absolute right-0 w-56 mt-2 origin-top-right bg-white divide-y divide-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
//             <div className="px-1 py-1 ">
//                 <MenuItem>
//                 {({active}) => (
//                     <MyLink href="/popular" ifActive={active} >Popular</MyLink>
//                 )
                
                
//                 }
//                 </MenuItem>
//             </div>
//           </Menu.Items>
//         </Transition>
//       </Menu>
//     </div>
//   )
// }
