1 -- index.js repeating the sign in process if ur signed in then it shoud directly take u to the main.js page 

    https://api.themoviedb.org/3/movie/550?api_key=646bf891818e603b2191861151e399fe

    https://api.themoviedb.org/3/search/multi?api_key=<<api_key>>&language=en-US&query=&page=1&include_adult=false

    https://api.themoviedb.org/3/trending/all/day?api_key=<<api_key>

        get movies popular 
    https://api.themoviedb.org/3/movie/popular?api_key=<<api_key>>&language=en-US&page=1
    